<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>restaurant project</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section id="head">
		<div class="container">
			<div class="row">
				<div class="col-3">
					<div class="logo">
					<h2>lambda</h2>
					<a href="">
					<img src="images/logo.png" alt=""></a>
					</div>
				</div>
				<div class="col-9">
				   <div class="menu">
						<ul>
							<li>
								<a href="">Home</a>
							</li>
							<li>
								<a href="">About</a>
							</li>
							<li>
								<a href="">Igredients</a>
							</li>
							<li>
								<a href="">Menu</a>
							</li>
							<li>
								<a href="">Review</a>
							</li>
							<li>
								<a href="">Reservations</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
			<div class="col-12">
				<div class="banner-area">
				<div class="banner-text">
					<h1>the right ingredients <br>
					for the right food</h1>
				<img src="images/logo1.png" alt="">
				</div>
				<button type="submit" class="first">book a table</button>
				<button type="submit" class="second">see the menu</button>
			    </div>
			</div>
				
			</div>
			
		</div>
	</section>
	<section id="content">
		<div class="content-area">
		 <div class="container">
		 	<div class="row">
		 		<div class="content-text">
				<div class="col-5">
					<h3>Just the right food</h3>
					<img src="images/logo2.png" alt="">
					<p>If you’ve been to one of our restaurants, you’ve seen and tasted what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
					<img src="images/man.jpg" alt="" >
				</div>
			</div>
			<div class="content-bg">
				<div class="col-7">
					<img src="images/dish.jpg" alt="">	
				</div>
			</div>
		 	</div>
		 </div>
			
			
		</div>
	</section>
	<section id="ingredients">
		<div class="ingredients-bg">
		  <div class="ingredients-overlay">
		  	<div class="ingredients-text">
				<h3>Fine ingredients</h3>
				<img src="images/logo3.png" alt="">
			</div>
			<div class="ingredients-pera">
				<p>If you’ve been to one of our restaurants, you’ve seen and tasted what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
			<img src="images/image1.png" alt="">
				<img src="images/image3.png" alt="">
				<img src="images/image4.png" alt="">	
			</div>
			
		  </div>
			
		</div>
	</section>
	<section id="menu">
		<div class="content">
			<div class="container">
				<div class="row">
					<div class="section-menu">
						<div class="col-6">
							<div class="menu-one">
								<h3>Appetisers</h3>
								<img src="images/logo2.png" alt="">
								<h4 class="dollar">Tzatsiki <span>$3.99</span> </h4>
                                <span class="line">Refreshing traditional cucumber and garlic yoghurt dip.</span>
                                <h4 class="dollar">Aubergine_Salad <span>$5.50</span> </h4>
                                <span class="line">Pureed eggplant, garlic, green pepper and tomato dip.</span>
                               <h4 class="dollar">Aubergine_Salad <span>$5.25</span></h4>
                               <span class="line">Pureed eggplant, garlic, green pepper and tomato dip.</span>
							</div>
						</div>
						<div class="col-6">
							<div class="menu-two">
								<h3>Starters</h3>
								<img src="images/logo2.png" alt="">
								<h4 class="dollar">Haloumi <span>$3.99</span> </h4>
                                <span class="line">Refreshing traditional cucumber and garlic yoghurt dip.</span>
                                <h4 class="dollar">pinach_Pie <span>$5.50</span> </h4>
                                <span class="line">Pureed eggplant, garlic, green pepper and tomato dip.</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="reviews">
		<div class="reviews-bg">
			<div class="text-area">
				<div class="text-head">
					<h3>Guest Reviews</h3>
				<img src="images/logo3.png" alt="">
				<p>If you’ve been to one of our restaurants, you’ve seen and tasted what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
				</div>
			</div>
		</div>
	</section>
	<section id="footer">
		<div class="footer-bg">
			<div class="container">
				<div class="row">
					<div class="footer-text">
						<div class="col-4">
							<h3>About Us</h3>
							<img src="images/logo3.png" alt="">
							<p>Lambda's new and expanded Chelsea location represents a truly authentic Greek patisserie, featuring breakfasts of fresh croissants and steaming bowls of café.
                            Lamda the best restaurant in town</p>
						</div>
						<div class="col-4">
							<h3>Opening Hours</h3>
							<img src="images/logo3.png" alt="">
							<p class="footer-time">Mon-Thu: 7:00am-8:00pm <br>
							Fri-Sun: 7:00am-10:00pm</p>
						</div>
						<div class="col-4">
							<h3>Our Location</h3>
							<img src="images/logo3.png" alt="">
							<p class="footer-time">19th Paradise Street Sitia,
                            128 Meserole Avenue</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>